{
    "name": "blog",
    "description": "create blog for a mongo education home project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "jade": "*",
        "mongodb": "*"
    }
}